<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="cosmin.css">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
  <title>Pagina Cosmin</title>
</head>

<body>
  <h2>My Map</h2> 
  <div class="wrapper">
    <!-- White space -->
    <span></span>

    <!-- Legenda -->
    <div>Aici va veni legenda</div>

    <!-- White space -->
    <span></span>

    <!-- harta inconjurata de butoane -->
    <div id="mapContainer">
       <!-- Up buton -->
      <button class="button arrowsUD" onclick="moveAround(`up`)"> &uarr; </button> 
      <div class="wrapper2">
        <button class="button arrowsLR"  onclick="moveAround(`left`)"> &larr; </button> 
        <div id="map" class="map"></div>
        <button class="button arrowsLR"  onclick="moveAround(`right`)"> &rarr; </button> 
      </div>
       <!-- Down buton -->
      <button class="button arrowsUD" onclick="moveAround(`down`)"> &darr; </button> 
    </div>

    <!-- White space -->
    <span></span>
  </div>
  
  <script type="text/javascript" src="test.js"></script> 
</body>
</html>